// raddbg 0.9.19 project file

recent_file: path: "velox/src/text.cpp"
recent_file: path: "app/src/main.cpp"
recent_file: path: "Velox/src/Renderer.cpp"
recent_file: path: "../../../../Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/xutility"
recent_file: path: "../../../../Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/vector"
recent_file: path: "velox/src/asset.cpp"
recent_file: path: "build/_deps/msdf_atlas_gen-src/msdf-atlas-gen/immediateatlasgenerator.hpp"
recent_file: path: "build/_deps/msdf_atlas_gen-src/msdf-atlas-gen/glyphgeometry.cpp"
recent_file: path: "velox/src/primitive.cpp"
recent_file: path: "build/vcpkg_installed/x64-windows/include/glm/detail/type_vec4.inl"
recent_file: path: "velox/src/velox.cpp"
target:
{
  executable: "build/bin/Debug/App.exe"
  working_directory: "build/bin/Debug"
  enabled: 1
}
